{
  "name": "ensaftablo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-date-object": "^2.1.9",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^9.2.0",
    "reactjs-otp-input": "^2.0.10",
    "swiper": "^11.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
